<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="logo.png">
    <title>WebBio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
    background-color: #1abc9c; 
    color: #ffffff;
    }
    .bg-2 { 
    background-color: #474e5d; 
    color: #ffffff;
    }
    .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
    }
    .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
    }
    .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    }
    .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
    color: #1abc9c !important;
    }
    </style>
</head>
<body>


<nav class="navbar navbar-default">
    <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Biografi</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
        </ul>
    </div>
    </div>
</nav>


<div class="container-fluid bg-1 text-center">
        <h3 class="margin">Cristiano Ronaldo dos Santos Aveiro</h3>
    <a href="http://www.imagebam.com/image/e3461a1260530154" target="_blank"><img src="http://thumbs2.imagebam.com/68/ba/67/e3461a1260530154.jpg" class="img-responsive img-square margin" style="display:inline" alt="Image" width="500" height="500"></a>
    <h3>Atau yang lebih dikenal Cristiano Ronaldo merupakan seorang pemain sepak bola asal Portugal. Ia dapat berposisi sebagai sayap kiri atau kanan serta penyerang tengah,Saat ini ia bermain untuk tim Italia, Juventus dan untuk tim nasional Portugal.</h3>
</div>




<div class="container-fluid bg-3 text-center">    
    <h3 class="margin">Perjalanan karir sepakbola</h3><br>
    <div class="row">
    <div class="col-sm-4">
        <p>Ronaldo bergabung dengan The Sporting Academia ketika usianya 16 tahun. Sporting Lisbon, tim dari akademi bola tersebut, adalah awal karir Ronaldo. Pertandingan pertamanya bersama tim U-17 membawa atlet dunia ini mencetak dua gol di pertandingan pertamanya.</p>
        <a href="http://www.imagebam.com/image/26ed1b1260530104" target="_blank"><img src="http://thumbs2.imagebam.com/e0/a0/2f/26ed1b1260530104.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
        <p>Penampilan Ronaldo yang memukau membuat pelatih Manchester (MU) saat itu, Alex Ferguson, terkesan. Dan ia pun resmi Bergabung dengan MU pada musim 2003. Debut pemain bernomor punggung 7 di MU tersebut terjadi pada laga Premier League lawan Bolton.</p>
        <a href="http://www.imagebam.com/image/611a9b1260530124" target="_blank"><img src="http://thumbs2.imagebam.com/8b/dd/19/611a9b1260530124.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-4"> 
        <p>Lalu pada 6 Juli 2009 Ronaldo pindah ke Real Madrid.Dan 80 ribu pendukung Real Madrid di Santiago Bernabeu antusias menyambut pemain yang mendapat nomor punggung 9 ini. Debut pertama Ronaldo bersama Madrid terjadi pada laga lawan Shamrock Rovers.</p>
        <a href="http://www.imagebam.com/image/1719da1260530144" target="_blank"><img src="http://thumbs2.imagebam.com/e2/02/74/1719da1260530144.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
    </div>
    </div>
</div>


<footer class="container-fluid bg-4 text-center">
    <p>Copyright © 2019</p>
</footer>

</body>
</html>
